{
  "name": "blockchain",
  "version": "4.0.0",
  "description": "",
  "main": "blockchain-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^3.0.5"
  }
}
